spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=legends
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.1csxscb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#RabbitMQ Broker on CloudAMPQ config
legends.rabbit.mq.host=${MESSAGE.QUEUE.HOST}
legends.rabbit.mq.vhost=${MESSAGE.QUEUE.VHOST}
legends.rabbit.mq.username=${MESSAGE.QUEUE.USERNAME}
legends.rabbit.mq.password=${MESSAGE.QUEUE.PASSWORD}
legends.rabbit.mq.port=5672

#QUEUES
legends.email.notification.queue=${LEGENDS.EMAIL.NOTIFICATION.QUEUE}